<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravMate - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
        nav {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 400px;
            display: flex;
            flex-grow: 1;
        }

        .nav-links li {
            margin-right: 20px;
        }



        .nav-links li:last-child {
            margin-right: 0; /* Removes margin from last item */
        }

        .nav-links li a {
            text-decoration: none;
            color: #fff;
        }

        .logout {
            color: red;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            margin-top: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        button[type="submit"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            flex: 0 0 30%; /* Three items per row */
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        li:last-child {
            margin-right: 0;
        }

        li strong {
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
        }

        li em {
            font-style: italic;
            color: #777;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="letter-spacing: 0.1em;">TravMate</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="{% url 'create_post' %}" class="button">Create Post</a></li>
                <li><a href="{% url 'logout' %}" class="button">Logout</a></li>
            </ul>
        </nav>
    </header>


    <h2>Welcome, {{ username }}!</h2>

    <h3>Search Posts</h3>
    <form method="get">
        <input type="text" name="q" placeholder="Search by title or content">
        <input type="text" name="city" placeholder="Search by city">
        <input type="date" name="start_date">
        <input type="date" name="end_date">
        <button type="submit">Search</button>
    </form>

    <h3>Recent Posts</h3>
    <ul>
        {% for post in posts %}
            <li>
                <em>By:</em> {{ post.author.username }}, <em>on: {{ post.created_at }}</em> <br>
                
                <em>City:</em> {{ post.city }}, <em>Travel Date:</em> {{ post.travel_date }}<br>
                <br>
                <strong>{{ post.title }}</strong>
                
                <h4>
                    {{ post.content }}
                </h4>
                
            </li>
        {% endfor %}
    </ul>

</body>
</html>
